<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css"  href="slyless.css">
    <title>Document</title>
</head>
<body>
    
    <div class="app">
        <div class="app_header">
            <h1 id="time-header">Время игры: <span id="time">5.0</span></h1>
            <h1 id="result-header" class="hide">Ваш результат: <span id="result"></span></h1>
        </div>
        <div class="app_content">
            <button class="btn" id="start">Начать</button>

            <div class="game" id="game"></div>
        </div>
        <div class="app_footer">
            <div class="input">
                <label for="game-time">Время игры (сек)</label>
                <input type="number"  id="game-time" min="5" step="1" value="5">
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>